/* border: 1px solid black; */
.rightMenu-container {
  display: grid;
  justify-content: center;
  align-items: center;
}
.rightMenu-h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 30px;
}
.right-menu-item-container {
  display: grid;
  height: 25rem;
  grid-template-columns: 100%;
  justify-content: center;
  align-items: center;
  padding: 10px;
  column-gap: 10px;
}
.right-menu-search-container {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 15px;
}
.right-menu-search-input {
  display: flex;
  width: 80%;
  height: 1.4rem;
  justify-content: center;
  align-items: center;
}
.right-menu-item-button-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 3rem;
}
.right-menu-item-cluster {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding: 10px;
  width: 100%;
}
.right-menu-item-button-name {
  flex-grow: 1;
  height: 100%;
  background-color: white;
}
.right-menu-item-button-info,
.right-menu-item-button-cart {
  flex-grow: 0;
  width: 3rem;
  height: 100%;
  background-color: white;
  cursor: pointer;
}
.right-menu-pag-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
.right-menu-pag-button {
  display: flex;
  width: 5rem;
}
/* ======= work in progress */

.menu-card {
  display: flex;
  border: 1px solid red;
  height: 10rem;
  width: 10rem;
}
.menu-card-image {
  display: flex;
  border: 1px solid blue;
  position: relative;
  left: 10px;
  top: 10px;
  width: 2rem;
  height: 2rem;
}
